<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../../media/favicon.ico"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TP5 | Ramirez Tomas</title>
  <style type="text/css">
    .section { padding: 2em 0 }
    .section-1 { background-color: #CA9F77;}
    .section-2 { background-color: #CBC168;}
    .section-3 { background-color: #A3C55B;}
    .section-4 { background-color: #76D179;}
    .section-5 { background-color: #85E3C1;}
    .section-6 { background-color: #79BFE5;}
    body 
    {
      font-family:Century Gothic;
      background: rgb(38,255,242);
      background: radial-gradient(circle, rgba(38,255,242,1) 23%, rgba(0,92,187,1) 92%);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row g-0 text-center">
      <div class="col-12 col-sm-6">
          <div class="section section-1">Sección 1</div>
      </div>

      <div class="d-none d-sm-block w-sm-100"></div>

      <div class="col-12 col-sm-4 col-md-3">
          <div class="section section-2">Sección 2</div>
      </div>

      <div class="col-12 col-sm-4 col-md-6">
          <div class="section section-3">Sección 3</div>
      </div>

      <div class="col-12 col-sm-4 col-md-3">
          <div class="section section-4">Sección 4</div>
      </div>

      <div class="col-6">
          <div class="section section-5">Sección 5</div>
      </div>

      <div class="col-6">
          <div class="section section-6">Sección 6</div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


